# Lab01_ASP.NETCoreWebAPI

./: README.md
src/: Lab01_ASP.NETCoreWebAPI.sln
src/BusinessObjects/: BusinessObjects.csproj
src/DataAccess/: DataAccess.csproj
src/DataAccess/Data/: ApplicationDbContext.cs
src/DataAccess/Data/EntityConfigurations/: CategoryEntityConfiguration.cs  ProductEntityConfiguration.cs
src/DataAccess/Entities/: Category.cs  CategoryEntity.cs  Product.cs  ProductEntity.cs
src/DataAccess/Migrations/: 20240515073103_M1_Init_Db.Designer.cs  20240515073103_M1_Init_Db.cs  ApplicationDbContextModelSnapshot.cs
src/DataAccess/Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
src/DataAccess/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
src/DataAccess/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
src/ProductManagementWebClient/: ProductManagementWebClient.csproj  Program.cs
src/ProductManagementWebClient/Commons/: ViewDataKeys.cs
src/ProductManagementWebClient/Controllers/: HomeController.cs  ProductController.cs
src/ProductManagementWebClient/Models/: ErrorViewModel.cs
src/ProductManagementWebClient/Properties/: launchSettings.json
src/ProductManagementWebClient/Views/: _ViewImports.cshtml
src/ProductManagementWebClient/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ProductManagementWebClient/Views/Shared/: _Layout.cshtml
src/ProjectManagementAPI/: Program.cs  ProjectManagementAPI.csproj
src/ProjectManagementAPI/Controllers/: CategoryController.cs  ProductController.cs
src/ProjectManagementAPI/DTOs/Product/Incomings/: CreateProductDto.cs  UpdateProductDto.cs
src/ProjectManagementAPI/DTOs/Product/Outgoings/: GetProductsDto.cs
src/ProjectManagementAPI/Options/: ApplicationDbContextOption.cs
src/ProjectManagementAPI/Properties/: launchSettings.json
